<!DOCTYPE html>
<html><head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width">

	<title>Mermaid live editor</title>

	<link rel="icon" type="image/png" href="https://mermaid-js.github.io/mermaid-live-editor/favicon.png">
	<link rel="stylesheet" href="Ideal_Rational_Agent_files/styles.css">
	<link rel="stylesheet" href="Ideal_Rational_Agent_files/bundle.css">
	<link rel="stylesheet" href="Ideal_Rational_Agent_files/font-awesome.css">
<!-- Google Analytics -->
<script async="" src="Ideal_Rational_Agent_files/analytics.js"></script><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-153180559-1', 'auto');
	</script>
	<!-- End Google Analytics -->

	<style>
		.myInlineDecoration {
			/* cursor: pointer; */
			/* text-decoration: underline; */
			font-weight: bold;
			font-style: oblique;
			background: #ffcccc;
		}
</style>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>Online FlowChart &amp; Diagrams Editor - Mermaid Live Editor</title>
  <meta name="og:image" content="https://mermaid-js.github.io/images/header.png">
  <link rel="canonical" href="https://mermaid-js.github.io/mermaid-live-editor/">
  <meta name="description" content="Simplify documentation and avoid heavy tools. Open source Visio Alternative. Commonly used for explaining your code! Mermaid is a simple markdown-like script language for generating charts from text via javascript.">
  <style type="text/css" media="screen" class="monaco-colors">.monaco-editor .findOptionsWidget { background-color: #f3f3f3; }
.monaco-editor .findOptionsWidget { box-shadow: 0 2px 8px #a8a8a8; }
.monaco-editor .findMatch { background-color: rgba(234, 92, 0, 0.33); }
.monaco-editor .currentFindMatch { background-color: #a8ac94; }
.monaco-editor .findScope { background-color: rgba(180, 180, 180, 0.3); }
.monaco-editor .find-widget { background-color: #f3f3f3; }
.monaco-editor .find-widget { box-shadow: 0 2px 8px #a8a8a8; }
.monaco-editor .find-widget { color: #616161; }
.monaco-editor .find-widget.no-results .matchesCount { color: #a1260d; }
.monaco-editor .find-widget .monaco-sash { background-color: #c8c8c8; width: 3px !important; margin-left: -4px;}
.monaco-editor .find-widget .monaco-checkbox .checkbox:checked + .label { border: 1px solid rgba(0, 122, 204, 0); }
.monaco-editor .find-widget .monaco-checkbox .checkbox:checked + .label { background-color: rgba(0, 122, 204, 0.12); }
.monaco-workbench .monaco-editor .find-widget .monaco-inputbox.synthetic-focus { outline-color: rgba(0, 122, 204, 0.4); }
.monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input { background-color: #fffffe; }
.monaco-editor, .monaco-editor .inputarea.ime-input { color: #333333; }
.monaco-editor .margin { background-color: #fffffe; }
.monaco-editor .rangeHighlight { background-color: rgba(253, 255, 0, 0.2); }
.vs-whitespace { color: rgba(51, 51, 51, 0.2) !important; }
.monaco-editor .line-numbers { color: #237893; }
.monaco-editor .current-line ~ .line-numbers { color: #0b216f; }
.monaco-editor .view-overlays .current-line { border: 2px solid #eeeeee; }
.monaco-editor .margin-view-overlays .current-line-margin { border: 2px solid #eeeeee; }
.monaco-editor .lines-content .cigr { box-shadow: 1px 0 0 0 rgba(51, 51, 51, 0.2) inset; }
.monaco-editor .lines-content .cigra { box-shadow: 1px 0 0 0 rgba(51, 51, 51, 0.2) inset; }
.monaco-editor .minimap-slider, .monaco-editor .minimap-slider .minimap-slider-horizontal { background: rgba(100, 100, 100, 0.2); }
.monaco-editor .minimap-slider:hover, .monaco-editor .minimap-slider:hover .minimap-slider-horizontal { background: rgba(100, 100, 100, 0.35); }
.monaco-editor .minimap-slider.active, .monaco-editor .minimap-slider.active .minimap-slider-horizontal { background: rgba(0, 0, 0, 0.3); }
.monaco-editor .minimap-shadow-visible { box-shadow: #dddddd -6px 0 6px -6px inset; }
.monaco-editor .view-ruler { box-shadow: 1px 0 0 0 #d3d3d3 inset; }
.monaco-editor .scroll-decoration { box-shadow: #dddddd 0 6px 6px -6px inset; }
.monaco-editor .focused .selected-text { background-color: #add6ff; }
.monaco-editor .selected-text { background-color: rgba(173, 214, 255, 0.5); }
.monaco-editor .cursor { background-color: #000000; border-color: #000000; color: #ffffff; }
.monaco-editor .squiggly-error { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23e51400'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-warning { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23e9a700'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-info { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%2375beff'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-hint { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%223%22%20width%3D%2212%22%3E%3Cg%20fill%3D%22%236c6c6c%22%3E%3Ccircle%20cx%3D%221%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%225%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%229%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat bottom left; }
.showUnused .monaco-editor .squiggly-inline-unnecessary { opacity: 0.467; }
.monaco-editor .squiggly-inline-deprecated { text-decoration: line-through; text-decoration-color: #333333}
.monaco-diff-editor .diff-review-line-number { color: #237893; }
.monaco-diff-editor .diff-review-shadow { box-shadow: #dddddd 0 -6px 6px -6px inset; }
.monaco-editor .line-insert, .monaco-editor .char-insert { background-color: rgba(155, 185, 85, 0.2); }
.monaco-diff-editor .line-insert, .monaco-diff-editor .char-insert { background-color: rgba(155, 185, 85, 0.2); }
.monaco-editor .inline-added-margin-view-zone { background-color: rgba(155, 185, 85, 0.2); }
.monaco-editor .line-delete, .monaco-editor .char-delete { background-color: rgba(255, 0, 0, 0.2); }
.monaco-diff-editor .line-delete, .monaco-diff-editor .char-delete { background-color: rgba(255, 0, 0, 0.2); }
.monaco-editor .inline-deleted-margin-view-zone { background-color: rgba(255, 0, 0, 0.2); }
.monaco-diff-editor.side-by-side .editor.modified { box-shadow: -6px 0 5px -5px #dddddd; }

.mtk1 { color: #000000; }
.mtk2 { color: #ffffff; }
.mtk3 { color: #ff0000; }
.mtk4 { color: #880000; }
.mtk5 { color: #aa8500; }
.mtk6 { color: #008800; }
.mtki { font-style: italic; }
.mtkb { font-weight: bold; }
.mtku { text-decoration: underline; text-underline-position: under; }</style><style type="text/css" media="screen"></style></head>
<body>
	<script src="Ideal_Rational_Agent_files/bundle.js"></script><div><h1 id="app-title" class="svelte-1tp234s">Mermaid Live Editor</h1> <div id="editor-root" class="svelte-1tp234s"><div id="col1" class="svelte-1tp234s"><div id="card" class="svelte-94c5zs"><div id="title" class="padding svelte-94c5zs">Code</div> <div id="content" class=" svelte-94c5zs"><div id="sampleLoader" class="svelte-1tp234s">Load sample diagram :<br> <div class="botton-container svelte-1tp234s"><button>Flow Chart</button> <button>Sequence Diagram</button> <button>Class Diagram</button> <button>State Diagram</button> <button>Gantt Chart</button> <button>Pie Chart</button></div></div> <div id="editor-container" class="svelte-19z36gs"><div id="editor" class="svelte-19z36gs" data-keybinding-context="1" data-mode-id="mermaid"><div class="monaco-editor no-user-select  vs" style="width: 340px; height: 300px;" data-uri="inmemory://model/1"><div data-mprt="3" class="overflow-guard" style="width: 340px; height: 300px;"><div class="margin" style="position: absolute; will-change: transform; top: 0px; height: 395px; width: 68px;" role="presentation" aria-hidden="true"><div class="glyph-margin" style="left: 0px; width: 0px; height: 395px;"></div><div class="margin-view-zones" style="position: absolute;" role="presentation" aria-hidden="true"></div><div class="margin-view-overlays" style="position: absolute; width: 68px; font-family: &quot;Droid Sans Mono&quot;, &quot;monospace&quot;, monospace, &quot;Droid Sans Fallback&quot;; font-weight: normal; font-size: 14px; line-height: 19px; letter-spacing: 0px; height: 395px;" role="presentation" aria-hidden="true"><div style="position:absolute;top:95px;width:100%;height:19px;"><div class="line-numbers lh-odd" style="left:0px;width:42px;">6</div></div><div style="position:absolute;top:0px;width:100%;height:19px;"><div class="line-numbers lh-odd" style="left:0px;width:42px;">1</div></div><div style="position:absolute;top:19px;width:100%;height:19px;"><div class="line-numbers lh-odd" style="left:0px;width:42px;">2</div></div><div style="position:absolute;top:38px;width:100%;height:19px;"><div class="line-numbers lh-odd" style="left:0px;width:42px;">3</div></div><div style="position:absolute;top:57px;width:100%;height:19px;"><div class="current-line" style="width:68px; height:19px;"></div><div class="line-numbers lh-odd" style="left:0px;width:42px;">4</div></div><div style="position:absolute;top:76px;width:100%;height:19px;"><div class="line-numbers lh-odd" style="left:0px;width:42px;">5</div></div></div></div><div class="monaco-scrollable-element editor-scrollable vs" role="presentation" style="position: absolute; overflow: hidden; left: 68px; width: 272px; height: 300px;" data-mprt="5"><div class="lines-content monaco-editor-background" style="position: absolute; overflow: hidden; width: 1000000px; height: 1000000px; touch-action: none; will-change: transform; top: 0px; left: -818px;"><div class="view-overlays" style="position: absolute; height: 0px; width: 1788px;" role="presentation" aria-hidden="true"><div style="position: absolute; top: 95px; width: 100%; height: 19px;"></div><div style="position:absolute;top:0px;width:100%;height:19px;"></div><div style="position:absolute;top:19px;width:100%;height:19px;"><div class="cigra" style="left:0px;height:19px;width:16.8671875px"></div></div><div style="position:absolute;top:38px;width:100%;height:19px;"><div class="cigra" style="left:0px;height:19px;width:16.8671875px"></div></div><div style="position:absolute;top:57px;width:100%;height:19px;"><div class="current-line" style="width:1788px; height:19px;"></div><div class="cigra" style="left:0px;height:19px;width:16.8671875px"></div></div><div style="position:absolute;top:76px;width:100%;height:19px;"></div></div><div role="presentation" aria-hidden="true" class="view-rulers"></div><div class="view-zones" style="position: absolute;" role="presentation" aria-hidden="true"></div><div class="view-lines" style="position: absolute; font-family: &quot;Droid Sans Mono&quot;, &quot;monospace&quot;, monospace, &quot;Droid Sans Fallback&quot;; font-weight: normal; font-size: 14px; line-height: 19px; letter-spacing: 0px; width: 1788px; height: 395px;" role="presentation" aria-hidden="true" data-mprt="7"><div style="top:95px;height:19px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div style="top:0px;height:19px;" class="view-line"><span><span class="mtk4 mtkb">graph</span><span class="mtk1">&nbsp;TD</span></span></div><div style="top:19px;height:19px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;A</span><span class="mtk5">[Artificial&nbsp;Intelligence]</span><span class="mtk1">&nbsp;</span><span class="mtk6 mtkb">--&gt;</span><span class="mtk1">&nbsp;B</span><span class="mtk5">(Exotic&nbsp;Field&nbsp;Of&nbsp;AI)</span></span></div><div style="top:38px;height:19px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;B&nbsp;</span><span class="mtk6 mtkb">--&gt;</span><span class="mtk1">&nbsp;C</span><span class="mtk1 mtkb">{</span><span class="mtk1">Ideal&nbsp;Rational&nbsp;Agent</span><span class="mtk1 mtkb">}</span></span></div><div style="top:57px;height:19px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;C&nbsp;</span><span class="mtk6 mtkb">--&gt;</span><span class="mtk1">|rational&nbsp;agent&nbsp;view&nbsp;of&nbsp;AI|D</span><span class="mtk5">[For&nbsp;each&nbsp;possible&nbsp;percept&nbsp;sequence,&nbsp;does&nbsp;whatever</span><span class="mtk5">&nbsp;action&nbsp;is&nbsp;expected&nbsp;to&nbsp;optimize&nbsp;its&nbsp;performance&nbsp;me</span><span class="mtk5">asure&nbsp;on&nbsp;the&nbsp;basis&nbsp;of&nbsp;evidence&nbsp;perceived&nbsp;so&nbsp;far&nbsp;an</span><span class="mtk5">d&nbsp;built-in&nbsp;knowledge.]</span></span></div><div style="top:76px;height:19px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;</span></span></div></div><div data-mprt="1" class="contentWidgets" style="position: absolute; top: 0px;"></div><div role="presentation" aria-hidden="true" class="cursors-layer cursor-line-style cursor-solid"><div class="cursor " style="height: 19px; top: 57px; left: 1736px; font-family: &quot;Droid Sans Mono&quot;, &quot;monospace&quot;, monospace, &quot;Droid Sans Fallback&quot;; font-weight: normal; font-size: 14px; line-height: 19px; letter-spacing: 0px; display: block; visibility: hidden; width: 2px;"></div></div></div><div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal fade" style="position: absolute; width: 235px; height: 10px; left: 0px; bottom: 0px;"><div class="slider" style="position: absolute; top: 0px; left: 108px; height: 10px; will-change: transform; width: 32px;"></div></div><canvas class="decorationsOverviewRuler" style="position: absolute; will-change: transform; top: 0px; right: 0px; width: 14px; height: 300px;" aria-hidden="true" width="16" height="360"></canvas><div role="presentation" aria-hidden="true" class="invisible scrollbar vertical fade" style="position: absolute; width: 14px; height: 300px; right: 0px; top: 0px;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 14px; will-change: transform; height: 227px;"></div></div></div><div role="presentation" aria-hidden="true" style="width: 303px;" class=""></div><textarea data-mprt="6" class="inputarea" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" aria-label="Editor content;Press Alt+F1 for Accessibility Options." role="textbox" aria-multiline="true" aria-haspopup="false" aria-autocomplete="both" style="font-size: 14px; line-height: 19px; top: 0px; left: 0px; width: 0px; height: 0px; font-family: &quot;Droid Sans Mono&quot;, &quot;monospace&quot;, monospace, &quot;Droid Sans Fallback&quot;; font-weight: normal; letter-spacing: 0px;" wrap="off">graph
 TD
	A[Artificial Intelligence] --&gt; B(Exotic Field Of AI)
	B --&gt; C{Ideal Rational Agent}
	C --&gt;|rational agent view of AI|D[For each possible percept 
sequence, does whatever action is expected to optimize its performance 
measure on the basis of evidence perceived so far and built-in 
knowledge.]
	 
					</textarea><div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px;"></div><div data-mprt="4" class="overlayWidgets" style="width: 340px;"></div><div data-mprt="8" class="minimap slider-mouseover" style="position: absolute; left: 303px; width: 23px; height: 300px;" role="presentation" aria-hidden="true"><div class="minimap-shadow-visible" style="height: 300px;"></div><canvas style="position: absolute; left: 0px; width: 22.5px; height: 300px;" width="27" height="360"></canvas><canvas style="position: absolute; left: 0px; width: 22.5px; height: 300px;" class="minimap-decorations-layer" width="27" height="360"></canvas><div style="position: absolute; will-change: transform; width: 23px; top: 0px; height: 26px;" class="minimap-slider"><div style="position: absolute; left: 23px; width: 0px; top: 0px; height: 26px;" class="minimap-slider-horizontal"></div></div></div></div><div data-mprt="2" class="overflowingContentWidgets"></div><div class="context-view" style="display: none;" aria-hidden="true"></div></div></div> </div></div></div> <div id="card" class="svelte-94c5zs"><div id="title" class="padding svelte-94c5zs">Mermaid Configuration</div> <div id="content" class="padding svelte-94c5zs"><div id="editor-container" class="svelte-1hwndan"><div id="editor-conf" class="svelte-1hwndan" data-keybinding-context="1" data-mode-id="plaintext"><div class="monaco-editor no-user-select  vs" style="width: 308px; height: 200px;" data-uri="inmemory://model/2"><div data-mprt="3" class="overflow-guard" style="width: 308px; height: 200px;"><div class="margin" style="position: absolute; will-change: transform; top: 0px; height: 238px; width: 68px;" role="presentation" aria-hidden="true"><div class="glyph-margin" style="left: 0px; width: 0px; height: 238px;"></div><div class="margin-view-zones" style="position: absolute;" role="presentation" aria-hidden="true"></div><div class="margin-view-overlays" style="position: absolute; width: 68px; font-family: &quot;Droid Sans Mono&quot;, &quot;monospace&quot;, monospace, &quot;Droid Sans Fallback&quot;; font-weight: normal; font-size: 14px; line-height: 19px; letter-spacing: 0px; height: 238px;" role="presentation" aria-hidden="true"><div style="position:absolute;top:38px;width:100%;height:19px;"><div class="line-numbers lh-odd" style="left:0px;width:42px;">3</div></div><div style="position:absolute;top:0px;width:100%;height:19px;"><div class="current-line" style="width:68px; height:19px;"></div><div class="line-numbers lh-odd" style="left:0px;width:42px;">1</div></div><div style="position:absolute;top:19px;width:100%;height:19px;"><div class="line-numbers lh-odd" style="left:0px;width:42px;">2</div></div></div></div><div class="monaco-scrollable-element editor-scrollable vs" role="presentation" style="position: absolute; overflow: hidden; left: 68px; width: 240px; height: 200px;" data-mprt="5"><div class="lines-content monaco-editor-background" style="position: absolute; overflow: hidden; width: 1000000px; height: 1000000px; touch-action: none; will-change: transform; top: 0px; left: 0px;"><div class="view-overlays" style="position: absolute; height: 0px; width: 220px;" role="presentation" aria-hidden="true"><div style="position:absolute;top:38px;width:100%;height:19px;"></div><div style="position:absolute;top:0px;width:100%;height:19px;"><div class="current-line" style="width:220px; height:19px;"></div></div><div style="position:absolute;top:19px;width:100%;height:19px;"><div class="cigr" style="left:0px;height:19px;width:16.8671875px"></div></div></div><div role="presentation" aria-hidden="true" class="view-rulers"></div><div class="view-zones" style="position: absolute;" role="presentation" aria-hidden="true"></div><div class="view-lines" style="position: absolute; font-family: &quot;Droid Sans Mono&quot;, &quot;monospace&quot;, monospace, &quot;Droid Sans Fallback&quot;; font-weight: normal; font-size: 14px; line-height: 19px; letter-spacing: 0px; width: 220px; height: 238px;" role="presentation" aria-hidden="true" data-mprt="7"><div style="top:38px;height:19px;" class="view-line"><span><span class="mtk1">}</span></span></div><div style="top:0px;height:19px;" class="view-line"><span><span class="mtk1">{</span></span></div><div style="top:19px;height:19px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;"theme":&nbsp;"default"</span></span></div></div><div data-mprt="1" class="contentWidgets" style="position: absolute; top: 0px;"></div><div role="presentation" aria-hidden="true" class="cursors-layer cursor-line-style cursor-solid"><div class="cursor " style="height: 19px; top: 0px; left: 0px; font-family: &quot;Droid Sans Mono&quot;, &quot;monospace&quot;, monospace, &quot;Droid Sans Fallback&quot;; font-weight: normal; font-size: 14px; line-height: 19px; letter-spacing: 0px; display: block; visibility: hidden; width: 1.66667px;"></div></div></div><div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute; width: 206px; height: 10px; left: 0px; bottom: 0px;"><div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; will-change: transform; width: 206px;"></div></div><canvas class="decorationsOverviewRuler" style="position: absolute; will-change: transform; top: 0px; right: 0px; width: 14px; height: 200px;" aria-hidden="true" width="16" height="240"></canvas><div role="presentation" aria-hidden="true" class="invisible scrollbar vertical fade" style="position: absolute; width: 14px; height: 200px; right: 0px; top: 0px;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 14px; will-change: transform; height: 168px;"></div></div></div><div role="presentation" aria-hidden="true" style="width: 274px;" class=""></div><textarea data-mprt="6" class="inputarea" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" aria-label="Editor content;Press Alt+F1 for Accessibility Options." role="textbox" aria-multiline="true" aria-haspopup="false" aria-autocomplete="both" style="font-size: 1px; line-height: 19px; top: 0px; left: 68px; width: 0px; height: 0px; font-family: &quot;Droid Sans Mono&quot;, &quot;monospace&quot;, monospace, &quot;Droid Sans Fallback&quot;; font-weight: normal; letter-spacing: 0px;" wrap="off">{
  "theme": "default"
}</textarea><div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px;"></div><div data-mprt="4" class="overlayWidgets" style="width: 308px;"></div><div data-mprt="8" class="minimap slider-mouseover" style="position: absolute; left: 274px; width: 20px; height: 200px;" role="presentation" aria-hidden="true"><div class="minimap-shadow-hidden" style="height: 200px;"></div><canvas style="position: absolute; left: 0px; width: 20px; height: 200px;" width="24" height="240"></canvas><canvas style="position: absolute; left: 0px; width: 20px; height: 200px;" class="minimap-decorations-layer" width="24" height="240"></canvas><div style="position: absolute; will-change: transform; width: 20px; top: 0px; height: 17px;" class="minimap-slider"><div style="position: absolute; left: 0px; width: 20px; top: 0px; height: 17px;" class="minimap-slider-horizontal"></div></div></div></div><div data-mprt="2" class="overflowingContentWidgets"></div><div class="context-view" style="display: none;" aria-hidden="true"></div></div></div> </div></div></div> <div id="card" class="svelte-94c5zs"><div id="title" class="padding svelte-94c5zs">Links</div> <div id="content" class="padding svelte-94c5zs"><ul classname="marketing-links"><li><a href="https://mermaid-js.github.io/mermaid" target="_blank">
										Mermaid Documentation
									</a></li> <li><a href="https://github.com/mermaid-js/mermaid" target="_blank">
										Mermaid on GitHub
									</a></li> <li><a href="https://github.com/mermaid-js/mermaid-live-editor" target="_blank">
										Live Editor on GitHub
									</a></li> <li><a href="https://github.com/mermaid-js/mermaid.cli" target="_blank">
										Mermaid CLI
									</a></li></ul></div></div></div> <div id="col2" class="svelte-1tp234s"><div id="card" class="svelte-94c5zs"><div id="title" class="padding svelte-94c5zs">Preview</div> <div id="content" class="padding svelte-94c5zs"><div id="view" class="  svelte-de7j0c"><div id="container" class="svelte-de7j0c" data-processed="true"><svg id="mermaid-1582868372186" width="1266.316650390625" xmlns="http://www.w3.org/2000/svg" height="483.17156982421875" viewBox="0 0 1266.316650390625 483.17156982421875"><style>



#mermaid-1582868372186 .label {
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  color: #333; }

#mermaid-1582868372186 .label text {
  fill: #333; }

#mermaid-1582868372186 .node rect,
#mermaid-1582868372186 .node circle,
#mermaid-1582868372186 .node ellipse,
#mermaid-1582868372186 .node polygon,
#mermaid-1582868372186 .node path {
  fill: #ECECFF;
  stroke: #9370DB;
  stroke-width: 1px; }

#mermaid-1582868372186 .node .label {
  text-align: center; }

#mermaid-1582868372186 .node.clickable {
  cursor: pointer; }

#mermaid-1582868372186 .arrowheadPath {
  fill: #333333; }

#mermaid-1582868372186 .edgePath .path {
  stroke: #333333;
  stroke-width: 1.5px; }

#mermaid-1582868372186 .edgeLabel {
  background-color: #e8e8e8;
  text-align: center; }

#mermaid-1582868372186 .cluster rect {
  fill: #ffffde;
  stroke: #aaaa33;
  stroke-width: 1px; }

#mermaid-1582868372186 .cluster text {
  fill: #333; }

#mermaid-1582868372186 div.mermaidTooltip {
  position: absolute;
  text-align: center;
  max-width: 200px;
  padding: 2px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  font-size: 12px;
  background: #ffffde;
  border: 1px solid #aaaa33;
  border-radius: 2px;
  pointer-events: none;
  z-index: 100; }

#mermaid-1582868372186 .actor {
  stroke: #CCCCFF;
  fill: #ECECFF; }

#mermaid-1582868372186 text.actor {
  fill: black;
  stroke: none; }

#mermaid-1582868372186 .actor-line {
  stroke: grey; }

#mermaid-1582868372186 .messageLine0 {
  stroke-width: 1.5;
  stroke-dasharray: '2 2';
  stroke: #333; }

#mermaid-1582868372186 .messageLine1 {
  stroke-width: 1.5;
  stroke-dasharray: '2 2';
  stroke: #333; }

#mermaid-1582868372186 #arrowhead {
  fill: #333; }

#mermaid-1582868372186 .sequenceNumber {
  fill: white; }

#mermaid-1582868372186 #sequencenumber {
  fill: #333; }

#mermaid-1582868372186 #crosshead path {
  fill: #333 !important;
  stroke: #333 !important; }

#mermaid-1582868372186 .messageText {
  fill: #333;
  stroke: none; }

#mermaid-1582868372186 .labelBox {
  stroke: #CCCCFF;
  fill: #ECECFF; }

#mermaid-1582868372186 .labelText {
  fill: black;
  stroke: none; }

#mermaid-1582868372186 .loopText {
  fill: black;
  stroke: none; }

#mermaid-1582868372186 .loopLine {
  stroke-width: 2;
  stroke-dasharray: '2 2';
  stroke: #CCCCFF; }

#mermaid-1582868372186 .note {
  stroke: #aaaa33;
  fill: #fff5ad; }

#mermaid-1582868372186 .noteText {
  fill: black;
  stroke: none;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  font-size: 14px; }

#mermaid-1582868372186 .activation0 {
  fill: #f4f4f4;
  stroke: #666; }

#mermaid-1582868372186 .activation1 {
  fill: #f4f4f4;
  stroke: #666; }

#mermaid-1582868372186 .activation2 {
  fill: #f4f4f4;
  stroke: #666; }


#mermaid-1582868372186 .mermaid-main-font {
  font-family: "trebuchet ms", verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1582868372186 .section {
  stroke: none;
  opacity: 0.2; }

#mermaid-1582868372186 .section0 {
  fill: rgba(102, 102, 255, 0.49); }

#mermaid-1582868372186 .section2 {
  fill: #fff400; }

#mermaid-1582868372186 .section1,
#mermaid-1582868372186 .section3 {
  fill: white;
  opacity: 0.2; }

#mermaid-1582868372186 .sectionTitle0 {
  fill: #333; }

#mermaid-1582868372186 .sectionTitle1 {
  fill: #333; }

#mermaid-1582868372186 .sectionTitle2 {
  fill: #333; }

#mermaid-1582868372186 .sectionTitle3 {
  fill: #333; }

#mermaid-1582868372186 .sectionTitle {
  text-anchor: start;
  font-size: 11px;
  text-height: 14px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }


#mermaid-1582868372186 .grid .tick {
  stroke: lightgrey;
  opacity: 0.8;
  shape-rendering: crispEdges; }
#mermaid-1582868372186   .grid .tick text {
    font-family: 'trebuchet ms', verdana, arial;
    font-family: var(--mermaid-font-family); }

#mermaid-1582868372186 .grid path {
  stroke-width: 0; }


#mermaid-1582868372186 .today {
  fill: none;
  stroke: red;
  stroke-width: 2px; }



#mermaid-1582868372186 .task {
  stroke-width: 2; }

#mermaid-1582868372186 .taskText {
  text-anchor: middle;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1582868372186 .taskText:not([font-size]) {
  font-size: 11px; }

#mermaid-1582868372186 .taskTextOutsideRight {
  fill: black;
  text-anchor: start;
  font-size: 11px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1582868372186 .taskTextOutsideLeft {
  fill: black;
  text-anchor: end;
  font-size: 11px; }


#mermaid-1582868372186 .task.clickable {
  cursor: pointer; }

#mermaid-1582868372186 .taskText.clickable {
  cursor: pointer;
  fill: #003163 !important;
  font-weight: bold; }

#mermaid-1582868372186 .taskTextOutsideLeft.clickable {
  cursor: pointer;
  fill: #003163 !important;
  font-weight: bold; }

#mermaid-1582868372186 .taskTextOutsideRight.clickable {
  cursor: pointer;
  fill: #003163 !important;
  font-weight: bold; }


#mermaid-1582868372186 .taskText0,
#mermaid-1582868372186 .taskText1,
#mermaid-1582868372186 .taskText2,
#mermaid-1582868372186 .taskText3 {
  fill: white; }

#mermaid-1582868372186 .task0,
#mermaid-1582868372186 .task1,
#mermaid-1582868372186 .task2,
#mermaid-1582868372186 .task3 {
  fill: #8a90dd;
  stroke: #534fbc; }

#mermaid-1582868372186 .taskTextOutside0,
#mermaid-1582868372186 .taskTextOutside2 {
  fill: black; }

#mermaid-1582868372186 .taskTextOutside1,
#mermaid-1582868372186 .taskTextOutside3 {
  fill: black; }


#mermaid-1582868372186 .active0,
#mermaid-1582868372186 .active1,
#mermaid-1582868372186 .active2,
#mermaid-1582868372186 .active3 {
  fill: #bfc7ff;
  stroke: #534fbc; }

#mermaid-1582868372186 .activeText0,
#mermaid-1582868372186 .activeText1,
#mermaid-1582868372186 .activeText2,
#mermaid-1582868372186 .activeText3 {
  fill: black !important; }


#mermaid-1582868372186 .done0,
#mermaid-1582868372186 .done1,
#mermaid-1582868372186 .done2,
#mermaid-1582868372186 .done3 {
  stroke: grey;
  fill: lightgrey;
  stroke-width: 2; }

#mermaid-1582868372186 .doneText0,
#mermaid-1582868372186 .doneText1,
#mermaid-1582868372186 .doneText2,
#mermaid-1582868372186 .doneText3 {
  fill: black !important; }


#mermaid-1582868372186 .crit0,
#mermaid-1582868372186 .crit1,
#mermaid-1582868372186 .crit2,
#mermaid-1582868372186 .crit3 {
  stroke: #ff8888;
  fill: red;
  stroke-width: 2; }

#mermaid-1582868372186 .activeCrit0,
#mermaid-1582868372186 .activeCrit1,
#mermaid-1582868372186 .activeCrit2,
#mermaid-1582868372186 .activeCrit3 {
  stroke: #ff8888;
  fill: #bfc7ff;
  stroke-width: 2; }

#mermaid-1582868372186 .doneCrit0,
#mermaid-1582868372186 .doneCrit1,
#mermaid-1582868372186 .doneCrit2,
#mermaid-1582868372186 .doneCrit3 {
  stroke: #ff8888;
  fill: lightgrey;
  stroke-width: 2;
  cursor: pointer;
  shape-rendering: crispEdges; }

#mermaid-1582868372186 .milestone {
  transform: rotate(45deg) scale(0.8, 0.8); }

#mermaid-1582868372186 .milestoneText {
  font-style: italic; }

#mermaid-1582868372186 .doneCritText0,
#mermaid-1582868372186 .doneCritText1,
#mermaid-1582868372186 .doneCritText2,
#mermaid-1582868372186 .doneCritText3 {
  fill: black !important; }

#mermaid-1582868372186 .activeCritText0,
#mermaid-1582868372186 .activeCritText1,
#mermaid-1582868372186 .activeCritText2,
#mermaid-1582868372186 .activeCritText3 {
  fill: black !important; }

#mermaid-1582868372186 .titleText {
  text-anchor: middle;
  font-size: 18px;
  fill: black;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1582868372186 g.classGroup text {
  fill: #9370DB;
  stroke: none;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  font-size: 10px; }
#mermaid-1582868372186   g.classGroup text .title {
    font-weight: bolder; }

#mermaid-1582868372186 g.clickable {
  cursor: pointer; }

#mermaid-1582868372186 g.classGroup rect {
  fill: #ECECFF;
  stroke: #9370DB; }

#mermaid-1582868372186 g.classGroup line {
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1582868372186 .classLabel .box {
  stroke: none;
  stroke-width: 0;
  fill: #ECECFF;
  opacity: 0.5; }

#mermaid-1582868372186 .classLabel .label {
  fill: #9370DB;
  font-size: 10px; }

#mermaid-1582868372186 .relation {
  stroke: #9370DB;
  stroke-width: 1;
  fill: none; }

#mermaid-1582868372186 .dashed-line {
  stroke-dasharray: 3; }

#mermaid-1582868372186 #compositionStart {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1582868372186 #compositionEnd {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1582868372186 #aggregationStart {
  fill: #ECECFF;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1582868372186 #aggregationEnd {
  fill: #ECECFF;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1582868372186 #dependencyStart {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1582868372186 #dependencyEnd {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1582868372186 #extensionStart {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1582868372186 #extensionEnd {
  fill: #9370DB;
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1582868372186 .commit-id,
#mermaid-1582868372186 .commit-msg,
#mermaid-1582868372186 .branch-label {
  fill: lightgrey;
  color: lightgrey;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1582868372186 .pieTitleText {
  text-anchor: middle;
  font-size: 25px;
  fill: black;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1582868372186 .slice {
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1582868372186 g.stateGroup text {
  fill: #9370DB;
  stroke: none;
  font-size: 10px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1582868372186 g.stateGroup text {
  fill: #9370DB;
  stroke: none;
  font-size: 10px; }

#mermaid-1582868372186 g.stateGroup .state-title {
  font-weight: bolder;
  fill: black; }

#mermaid-1582868372186 g.stateGroup rect {
  fill: #ECECFF;
  stroke: #9370DB; }

#mermaid-1582868372186 g.stateGroup line {
  stroke: #9370DB;
  stroke-width: 1; }

#mermaid-1582868372186 .transition {
  stroke: #9370DB;
  stroke-width: 1;
  fill: none; }

#mermaid-1582868372186 .stateGroup .composit {
  fill: white;
  border-bottom: 1px; }

#mermaid-1582868372186 .stateGroup .alt-composit {
  fill: #e0e0e0;
  border-bottom: 1px; }

#mermaid-1582868372186 .state-note {
  stroke: #aaaa33;
  fill: #fff5ad; }
#mermaid-1582868372186   .state-note text {
    fill: black;
    stroke: none;
    font-size: 10px; }

#mermaid-1582868372186 .stateLabel .box {
  stroke: none;
  stroke-width: 0;
  fill: #ECECFF;
  opacity: 0.5; }

#mermaid-1582868372186 .stateLabel text {
  fill: black;
  font-size: 10px;
  font-weight: bold;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

:root {
  --mermaid-font-family: '"trebuchet ms", verdana, arial';
  --mermaid-font-family: "Comic Sans MS", "Comic Sans", cursive; }

:root { --mermaid-font-family: "trebuchet ms", verdana, arial;}</style><style>#mermaid-1582868372186 {
    color: rgb(0, 0, 0);
    font: ;
  }</style><g transform="translate(0, 0)"><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M633.1583251953125,46.666656494140625L633.1583251953125,71.66665649414062L633.1583251953125,96.66665649414062" marker-end="url(#arrowhead35382)" style="fill:none"></path><defs><marker id="arrowhead35382" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1px; stroke-dasharray: 1px, 0px;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M633.1583251953125,135.33331298828125L633.1583251953125,160.33331298828125L633.6583251953125,185.83331527709979" marker-end="url(#arrowhead35383)" style="fill:none"></path><defs><marker id="arrowhead35383" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1px; stroke-dasharray: 1px, 0px;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M633.6583251953125,368.338289642334L633.1583251953125,402.17161560058594L633.1583251953125,436.50494384765625" marker-end="url(#arrowhead35384)" style="fill:none"></path><defs><marker id="arrowhead35384" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1px; stroke-dasharray: 1px, 0px;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform=""><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform="translate(633.1583251953125,402.17161560058594)"><g transform="translate(-85.39999389648438,-9.333328247070312)" class="label"><foreignObject width="170.79998779296875" height="18.666656494140625"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">rational agent view of AI</span></div></foreignObject></g></g></g><g class="nodes"><g class="node" style="opacity: 1;" id="A" transform="translate(633.1583251953125,27.333328247070312)"><rect rx="0" ry="0" x="-80.69999694824219" y="-19.333328247070312" width="161.39999389648438" height="38.666656494140625" class="label-container"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-70.69999694824219,-9.333328247070312)"><foreignObject width="141.39999389648438" height="18.666656494140625"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Artificial Intelligence</div></foreignObject></g></g></g><g class="node" style="opacity: 1;" id="B" transform="translate(633.1583251953125,115.99998474121094)"><rect rx="5" ry="5" x="-71.79999542236328" y="-19.333328247070312" width="143.59999084472656" height="38.666656494140625" class="label-container"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-61.79999542236328,-9.333328247070312)"><foreignObject width="123.59999084472656" height="18.666656494140625"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Exotic Field Of AI</div></foreignObject></g></g></g><g class="node" style="opacity: 1;" id="C" transform="translate(633.1583251953125,276.58580017089844)"><polygon points="91.25248947143555,0 182.5049789428711,-91.25248947143555 91.25248947143555,-182.5049789428711 0,-91.25248947143555" transform="translate(-91.25248947143555,91.25248947143555)" class="label-container"></polygon><g class="label" transform="translate(0,0)"><g transform="translate(-72.0583267211914,-9.333328247070312)"><foreignObject width="144.1166534423828" height="18.666656494140625"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Ideal Rational Agent</div></foreignObject></g></g></g><g class="node" style="opacity: 1;" id="D" transform="translate(633.1583251953125,455.83827209472656)"><rect rx="0" ry="0" x="-625.1583251953125" y="-19.333328247070312" width="1250.316650390625" height="38.666656494140625" class="label-container"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-615.1583251953125,-9.333328247070312)"><foreignObject width="1230.316650390625" height="18.666656494140625"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">For
 each possible percept sequence, does whatever action is expected to 
optimize its performance measure on the basis of evidence perceived so 
far and built-in knowledge.</div></foreignObject></g></g></g></g></g></g></svg></div></div></div></div> <div id="card" class="svelte-94c5zs"><div id="title" class="padding svelte-94c5zs">Actions</div> <div id="content" class="padding svelte-94c5zs"><div id="links"><a href="https://mermaid-js.github.io/mermaid-live-editor/#/view/eyJjb2RlIjoiZ3JhcGggVERcblx0QVtBcnRpZmljaWFsIEludGVsbGlnZW5jZV0gLS0-IEIoRXhvdGljIEZpZWxkIE9mIEFJKVxuXHRCIC0tPiBDe0lkZWFsIFJhdGlvbmFsIEFnZW50fVxuXHRDIC0tPnxyYXRpb25hbCBhZ2VudCB2aWV3IG9mIEFJfERbRm9yIGVhY2ggcG9zc2libGUgcGVyY2VwdCBzZXF1ZW5jZSwgZG9lcyB3aGF0ZXZlciBhY3Rpb24gaXMgZXhwZWN0ZWQgdG8gb3B0aW1pemUgaXRzIHBlcmZvcm1hbmNlIG1lYXN1cmUgb24gdGhlIGJhc2lzIG9mIGV2aWRlbmNlIHBlcmNlaXZlZCBzbyBmYXIgYW5kIGJ1aWx0LWluIGtub3dsZWRnZS5dXG5cdCBcblx0XHRcdFx0XHQiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9LCJ1cGRhdGVFZGl0b3IiOmZhbHNlfQ">Link to view</a> <a href="https://mermaid-js.github.io/mermaid-live-editor/#/view/eyJjb2RlIjoiZ3JhcGggVERcblx0QVtBcnRpZmljaWFsIEludGVsbGlnZW5jZV0gLS0-IEIoRXhvdGljIEZpZWxkIE9mIEFJKVxuXHRCIC0tPiBDe0lkZWFsIFJhdGlvbmFsIEFnZW50fVxuXHRDIC0tPnxyYXRpb25hbCBhZ2VudCB2aWV3IG9mIEFJfERbRm9yIGVhY2ggcG9zc2libGUgcGVyY2VwdCBzZXF1ZW5jZSwgZG9lcyB3aGF0ZXZlciBhY3Rpb24gaXMgZXhwZWN0ZWQgdG8gb3B0aW1pemUgaXRzIHBlcmZvcm1hbmNlIG1lYXN1cmUgb24gdGhlIGJhc2lzIG9mIGV2aWRlbmNlIHBlcmNlaXZlZCBzbyBmYXIgYW5kIGJ1aWx0LWluIGtub3dsZWRnZS5dXG5cdCBcblx0XHRcdFx0XHQiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9LCJ1cGRhdGVFZGl0b3IiOmZhbHNlfQ" download="mermaid-diagram-20200228092638.svg">Download SVG</a> <a href="https://mermaid.ink/img/eyJjb2RlIjoiZ3JhcGggVERcblx0QVtBcnRpZmljaWFsIEludGVsbGlnZW5jZV0gLS0-IEIoRXhvdGljIEZpZWxkIE9mIEFJKVxuXHRCIC0tPiBDe0lkZWFsIFJhdGlvbmFsIEFnZW50fVxuXHRDIC0tPnxyYXRpb25hbCBhZ2VudCB2aWV3IG9mIEFJfERbRm9yIGVhY2ggcG9zc2libGUgcGVyY2VwdCBzZXF1ZW5jZSwgZG9lcyB3aGF0ZXZlciBhY3Rpb24gaXMgZXhwZWN0ZWQgdG8gb3B0aW1pemUgaXRzIHBlcmZvcm1hbmNlIG1lYXN1cmUgb24gdGhlIGJhc2lzIG9mIGV2aWRlbmNlIHBlcmNlaXZlZCBzbyBmYXIgYW5kIGJ1aWx0LWluIGtub3dsZWRnZS5dXG5cdCBcblx0XHRcdFx0XHQiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9LCJ1cGRhdGVFZGl0b3IiOmZhbHNlfQ">Link to Image</a> <a href="https://mermaid-js.github.io/mermaid-live-editor/#/view/eyJjb2RlIjoiZ3JhcGggVERcblx0QVtBcnRpZmljaWFsIEludGVsbGlnZW5jZV0gLS0-IEIoRXhvdGljIEZpZWxkIE9mIEFJKVxuXHRCIC0tPiBDe0lkZWFsIFJhdGlvbmFsIEFnZW50fVxuXHRDIC0tPnxyYXRpb25hbCBhZ2VudCB2aWV3IG9mIEFJfERbRm9yIGVhY2ggcG9zc2libGUgcGVyY2VwdCBzZXF1ZW5jZSwgZG9lcyB3aGF0ZXZlciBhY3Rpb24gaXMgZXhwZWN0ZWQgdG8gb3B0aW1pemUgaXRzIHBlcmZvcm1hbmNlIG1lYXN1cmUgb24gdGhlIGJhc2lzIG9mIGV2aWRlbmNlIHBlcmNlaXZlZCBzbyBmYXIgYW5kIGJ1aWx0LWluIGtub3dsZWRnZS5dXG5cdCBcblx0XHRcdFx0XHQiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9LCJ1cGRhdGVFZGl0b3IiOmZhbHNlfQ" download="">Download PNG</a></div> <p><label for="markdown" class="svelte-13581ad">Copy Markdown</label> <input id="markdown" type="text" class="svelte-13581ad" value="[![](https://mermaid.ink/img/eyJjb2RlIjoiZ3JhcGggVERcblx0QVtBcnRpZmljaWFsIEludGVsbGlnZW5jZV0gLS0-IEIoRXhvdGljIEZpZWxkIE9mIEFJKVxuXHRCIC0tPiBDe0lkZWFsIFJhdGlvbmFsIEFnZW50fVxuXHRDIC0tPnxyYXRpb25hbCBhZ2VudCB2aWV3IG9mIEFJfERbRm9yIGVhY2ggcG9zc2libGUgcGVyY2VwdCBzZXF1ZW5jZSwgZG9lcyB3aGF0ZXZlciBhY3Rpb24gaXMgZXhwZWN0ZWQgdG8gb3B0aW1pemUgaXRzIHBlcmZvcm1hbmNlIG1lYXN1cmUgb24gdGhlIGJhc2lzIG9mIGV2aWRlbmNlIHBlcmNlaXZlZCBzbyBmYXIgYW5kIGJ1aWx0LWluIGtub3dsZWRnZS5dXG5cdCBcblx0XHRcdFx0XHQiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9LCJ1cGRhdGVFZGl0b3IiOmZhbHNlfQ)](https://mermaid-js.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiZ3JhcGggVERcblx0QVtBcnRpZmljaWFsIEludGVsbGlnZW5jZV0gLS0-IEIoRXhvdGljIEZpZWxkIE9mIEFJKVxuXHRCIC0tPiBDe0lkZWFsIFJhdGlvbmFsIEFnZW50fVxuXHRDIC0tPnxyYXRpb25hbCBhZ2VudCB2aWV3IG9mIEFJfERbRm9yIGVhY2ggcG9zc2libGUgcGVyY2VwdCBzZXF1ZW5jZSwgZG9lcyB3aGF0ZXZlciBhY3Rpb24gaXMgZXhwZWN0ZWQgdG8gb3B0aW1pemUgaXRzIHBlcmZvcm1hbmNlIG1lYXN1cmUgb24gdGhlIGJhc2lzIG9mIGV2aWRlbmNlIHBlcmNlaXZlZCBzbyBmYXIgYW5kIGJ1aWx0LWluIGtub3dsZWRnZS5dXG5cdCBcblx0XHRcdFx0XHQiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9LCJ1cGRhdGVFZGl0b3IiOmZhbHNlfQ)"></p></div></div> <div id="power" class="svelte-1tp234s">Powered by mermaid <div id="tag" class="svelte-kzz8td">8.4.8</div></div></div></div></div><div class="monaco-aria-container"><div class="monaco-alert" role="alert" aria-atomic="true"></div><div class="monaco-status" role="status" aria-atomic="true"></div></div>

<div class="mermaidTooltip" style="opacity: 0;"></div></body></html>